hive> root@bb56f1f5b4c4:~/shipra# ls
derby.log                episodeIVoutput          episodeVIoutput         episodeVoutput    part-r-00000
episodeIV_dialouges.pig  episodeVI_dialouges.pig  episodeV_dialouges.pig  metastore_db
episodeIV_dialouges.txt  episodeVI_dialouges.txt  episodeV_dialouges.txt  metastore_db_bkp
root@bb56f1f5b4c4:~/alam# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 22589096-5294-4ae7-aa59-434fb4926b72

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = a2ddc638-091a-4a06-87d0-c284f4520d19
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE episodeIV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 3.352 seconds
hive> LOAD DATA LOCAL INPATH '/episodeIV_dialouges.txt' INTO TABLE episodeIV;
FAILED: SemanticException Line 1:23 Invalid path ''/episodeIV_dialouges.txt'': No files matching path file:/episodeIV_dialouges.txt
hive> LOAD DATA LOCAL INPATH 'episodeIV_dialouges.txt' INTO TABLE episodeIV;
Loading data to table default.episodeiv
OK
Time taken: 3.107 seconds
hive> SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20220922071425_343209af-f575-41a0-b186-dfc7b1a044aa
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663828788458_0001, Tracking URL = http://bb56f1f5b4c4:8088/proxy/application_1663828788458_0001/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1663828788458_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-22 07:15:00,313 Stage-1 map = 0%,  reduce = 0%
2022-09-22 07:15:11,233 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.57 sec
2022-09-22 07:15:22,209 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 15.25 sec
MapReduce Total cumulative CPU time: 15 seconds 250 msec
Ended Job = job_1663828788458_0001
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663828788458_0002, Tracking URL = http://bb56f1f5b4c4:8088/proxy/application_1663828788458_0002/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1663828788458_0002
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2022-09-22 07:15:45,496 Stage-2 map = 0%,  reduce = 0%
2022-09-22 07:15:54,034 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 3.59 sec
2022-09-22 07:16:04,698 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 9.62 sec
MapReduce Total cumulative CPU time: 9 seconds 620 msec
Ended Job = job_1663828788458_0002
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 15.25 sec   HDFS Read: 79776 HDFS Write: 2015 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 9.62 sec   HDFS Read: 9535 HDFS Write: 1753 SUCCESS
Total MapReduce CPU Time Spent: 24 seconds 870 msec
OK
ASTRO-OFFICER   1
WINGMAN'S VOICE 1
WINGMAN 1
VOICE OVER DEATH STAR INTERCOM  1
TROOPER VOICE   1
TECHNICIAN      1
SECOND OFFICER  1
RED TEN'S VOICE 1
RED SEVEN       1
RED NINE'S VOICE        1
RED NINE        1
RED LEADER'S VOICE      1
RED ELEVEN      1
REBEL OFFICER   1
PORKINS 1
OFFICER CASS    1
MAN'S VOICE     1
LUKE'S VOICE    1
WOMAN   1
HAN'S VOICE     1
FIRST OFFICER   1
DEAK    1
CREATURE        1
CONTROL OFFICER 1
CHIEF PILOT     1
CAPTAIN 1
BERU    1
BASE VOICE      1
GOLD TWO        2
WILLARD 2
GANTRY OFFICER  2
CHIEF   2
FIXER   2
IMPERIAL OFFICER        2
CAMIE   2
SECOND TROOPER  3
BARTENDER       3
COMMANDER       3
VOICE   3
MASSASSI INTERCOM VOICE 3
TAGGE   4
MOTTI   4
HUMAN   4
DODONNA 6
GREEDO  6
INTERCOM VOICE  6
FIRST TROOPER   6
JABBA   6
AUNT BERU       6
BEN'S VOICE     6
DEATH STAR INTERCOM VOICE       6
RED TEN 7
GOLD FIVE       7
OFFICER 11
WEDGE   14
GOLD LEADER     14
TROOPER 19
OWEN    25
TARKIN  28
BIGGS   34
RED LEADER      36
VADER   41
LEIA    57
BEN     76
THREEPIO        119
HAN     152
LUKE    253
Time taken: 101.71 seconds, Fetched: 67 row(s)
hive> SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines DESC;
Query ID = root_20220922072200_8e82e23e-381d-4ee0-87de-26325afd59c1
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663828788458_0003, Tracking URL = http://bb56f1f5b4c4:8088/proxy/application_1663828788458_0003/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1663828788458_0003
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-22 07:22:18,213 Stage-1 map = 0%,  reduce = 0%
2022-09-22 07:22:25,641 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.27 sec
2022-09-22 07:22:35,357 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.09 sec
MapReduce Total cumulative CPU time: 10 seconds 90 msec
Ended Job = job_1663828788458_0003
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663828788458_0004, Tracking URL = http://bb56f1f5b4c4:8088/proxy/application_1663828788458_0004/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1663828788458_0004
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2022-09-22 07:22:56,900 Stage-2 map = 0%,  reduce = 0%
2022-09-22 07:23:06,630 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 4.26 sec
2022-09-22 07:23:16,317 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 9.95 sec
MapReduce Total cumulative CPU time: 9 seconds 950 msec
Ended Job = job_1663828788458_0004
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.09 sec   HDFS Read: 79888 HDFS Write: 2015 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 9.95 sec   HDFS Read: 9535 HDFS Write: 1753 SUCCESS
Total MapReduce CPU Time Spent: 20 seconds 40 msec
OK
LUKE    253
HAN     152
THREEPIO        119
BEN     76
LEIA    57
VADER   41
RED LEADER      36
BIGGS   34
TARKIN  28
OWEN    25
TROOPER 19
GOLD LEADER     14
WEDGE   14
OFFICER 11
RED TEN 7
GOLD FIVE       7
DODONNA 6
DEATH STAR INTERCOM VOICE       6
INTERCOM VOICE  6
GREEDO  6
FIRST TROOPER   6
AUNT BERU       6
BEN'S VOICE     6
JABBA   6
HUMAN   4
TAGGE   4
MOTTI   4
VOICE   3
SECOND TROOPER  3
MASSASSI INTERCOM VOICE 3
COMMANDER       3
BARTENDER       3
CAMIE   2
CHIEF   2
WILLARD 2
FIXER   2
GANTRY OFFICER  2
GOLD TWO        2
IMPERIAL OFFICER        2
WOMAN   1
WINGMAN'S VOICE 1
WINGMAN 1
VOICE OVER DEATH STAR INTERCOM  1
TROOPER VOICE   1
TECHNICIAN      1
SECOND OFFICER  1
RED TEN'S VOICE 1
RED SEVEN       1
RED NINE'S VOICE        1
RED NINE        1
RED LEADER'S VOICE      1
RED ELEVEN      1
REBEL OFFICER   1
PORKINS 1
OFFICER CASS    1
MAN'S VOICE     1
LUKE'S VOICE    1
HAN'S VOICE     1
FIRST OFFICER   1
DEAK    1
CREATURE        1
CONTROL OFFICER 1
CHIEF PILOT     1
CAPTAIN 1
BERU    1
BASE VOICE      1
ASTRO-OFFICER   1
Time taken: 79.501 seconds, Fetched: 67 row(s)
hive>