root@bb56f1f5b4c4:~/shipra# hdfs dfs -ls /user/shipra_m4_project/outputs/episodeVoutput
Found 2 items
-rw-r--r--   1 root supergroup          0 2022-09-22 04:00 /user/shipra_m4_project/outputs/episodeVoutput/_SUCCESS
-rw-r--r--   1 root supergroup        646 2022-09-22 03:59 /user/shipra_m4_project/outputs/episodeVoutput/part-r-00000
root@bb56f1f5b4c4:~/shipra# hdfs dfs -cat /user/shipra_m4_project/outputs/episodeVoutput/part-r-00000
HAN     182
LUKE    128
LEIA    114
THREEPIO        92
LANDO   61
VADER   56
YODA    36
PIETT   23
CREATURE        21
RIEEKAN 13
BEN     11
WEDGE   8
DECK OFFICER    7
VEERS   7
ZEV     6
EMPEROR 5
NEEDA   5
OZZEL   5
JANSON  4
BEN'S VOICE     4
DACK    4
BOBA FETT       4
DERLIN  3
CONTROLLER      3
ANNOUNCER       3
TRENCH OFFICER  3
COMMUNICATIONS OFFICER  2
INTERCOM VOICE  2
MEDICAL DROID   2
LIEUTENANT      2
IMPERIAL OFFICER        2
TRACKING OFFICER        2
SENIOR CONTROLLER       2
HOBBIE  1
SECOND THREEPIO 1
HEAD CONTROLLER 1
MAN'S VOICE     1
SECOND OFFICER  1
PILOT   1
IMPERIAL SOLDIER        1
REBEL CAPTAIN   1
REBEL FIGHTER   1
CAPTAIN 1
WOMAN CONTROLLER        1
ASSISTANT OFFICER       1
SECOND CONTROLLER       1
STRANGE VOICE   1
OFFICER 1
PILOTS  1
FIRST CONTROLLER        1
root@bb56f1f5b4c4:~/shipra#